{
    "name": "webdevstudios/CMB2-Date-Range-Field",
    "description": "Adds a date range field to CMB2. CMB2 is a metabox, custom fields, and forms library for WordPress that will blow your mind.",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "WebDevStudios",
            "email": "contact@webdevstudios.com",
            "homepage": "https://github.com/WebDevStudios",
            "role": "Developer"
        }
    ],
    "keywords": ["wordpress", "plugin", "metabox", "CMB2-plugin"],
    "homepage": "https://github.com/WebDevStudios/CMB2-Date-Range-Field",
    "type": "wordpress-plugin",
    "support": {
        "issues": "https://github.com/WebDevStudios/CMB2-Date-Range-Field/issues",
        "source": "http://wordpress.org/support/plugin/cmb2"
    },
    "require": {
        "php": ">5.2.4"
    },
    "suggest": {
        "composer/installers": "~1.0"
    }
}
